{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "574F4F46",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "574F4F50",
      "localizations" : [
        {
          "description" : "Unlimited verified pet-food scans and full ingredient analysis.",
          "displayName" : "Woof Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Woof Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "4.99",
              "displayPrice" : "4.99",
              "internalID" : "0F1543FB",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "57465631",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "displayPrice" : "0",
            "internalID" : "57464931",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "displayPrice" : "0",
              "internalID" : "57464931",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "localizations" : [
            {
              "description" : "Woof Pro billed weekly after the trial.",
              "displayName" : "Woof Pro Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "woof_pro_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Woof Pro Weekly",
          "subscriptionGroupID" : "574F4F50",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "7.99",
              "displayPrice" : "7.99",
              "internalID" : "31722DA0",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "57465632",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "displayPrice" : "0",
            "internalID" : "57464932",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "displayPrice" : "0",
              "internalID" : "57464932",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "localizations" : [
            {
              "description" : "Woof Pro billed monthly after the trial.",
              "displayName" : "Woof Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "woof_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Woof Pro Monthly",
          "subscriptionGroupID" : "574F4F50",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "29.99",
              "displayPrice" : "29.99",
              "internalID" : "B2D91864",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "57465633",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "displayPrice" : "0",
            "internalID" : "57464933",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "displayPrice" : "0",
              "internalID" : "57464933",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P3D"
            }
          ],
          "localizations" : [
            {
              "description" : "Woof Pro billed annually after the trial.",
              "displayName" : "Woof Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "woof_pro_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Woof Pro Annual",
          "subscriptionGroupID" : "574F4F50",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
